<!DOCTYPE html>
 <html>
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <style>
          body { 
            -webkit-touch-callout: none; 
            -webkit-user-select: none;            
            -khtml-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none;
             user-select: none;
             display: flex;
             flex-direction: column; /* overflow: hidden; Prevent scrolling */ } 
          .notification-icon {
             position: relative;
         } 
          header { 
            display: flex; 
            justify-content: space-between;
             align-items: center; 
            background-color: rgb(16, 16, 112); 
            color: #fff; 
            padding: 2px; } 
          .menu { 
            border: 1px dotted #fff; 
            margin-right: 10px;
         } 
          .main-content { 
            text-align: center;
             padding: 15px;
             overflow-y: auto; 
        }
        .blue-box { 
            background: linear-gradient(to right, #0074D9, #2b0ead); /* Blue gradient */ 
            color: #fff; 
            padding: 4px;
             border-radius: 10px; 
        } 
        .container { 
            display: flex; 
            justify-content: space-between;
             padding: 4px; overflow-y: auto;
         } 
        .left { 
            text-align: left; 
            font-weight: bold;
             font-size: 18px;
        } 
        .right { 
            text-align: right;
             font-weight: bold; 
            font-size: 18px; } 
        .white-box { 
            background-color: white; 
            padding: 6px;
             border-radius: 8px; 
            box-shadow: 1px 1px 1px 4px rgba(0, 0, 0, 0.1); /* Adding box shadow */ 
            display: flex; 
            justify-content: space-between;
             align-items: center; 
            flex-wrap: wrap; 
            margin-top: 6px;
         } 
.box-left1 { 
    flex: 1; padding: 10px;
     text-align: left;
}
.h3{ 
    text-align: left; 
} 
footer { 

    width: 100%;
     background-color: #ffffff;
     color: #271f1f;
      text-align: center;
     padding: 2px; 
} 
.box-left1 p:nth-child(odd), .box-right1 p:nth-child(odd) {
     color: rgb(235, 68, 68); 
    } 
.notification-symbol { 
    font-size: 20px;
     border: 2px solid white; /* White border */ 
     border-radius: 50%; /* Circular shape */ 
    padding: 3px; 
    color: yellow; /* Yellow inner color */ 
    background-color: transparent; /* Transparent background */ 
    margin-right: 10px; }
.footer-image { 
    margin-top: 100px; 
    max-width: 100px;
     max-height: 100px; 
    } 
.arrow-symbols{
     font-size: 22px;
     } 
html, body { 
    height: 100%; 
    margin: 0; padding: 0;
    
    } 
</style> 
</head> 
<body> 
    <header>
         <div>&#9776;</div> 
         <h3>Digital Bus Pass</h3>
          <div class="right-side"> 
            <i style="font-size:24px" class="fa">&#xf0f3;</i> 
            <div class="dotted-line">
            </div> 
        </div> 
    </header> <div class="main-content"> 
        <div class="blue-box"> 
            <p><strong>Thane E Below Flyover</strong></p> 
            <span class="arrow-symbols">
                <strong>&#x21CC;</strong>
            </span>
<p><strong>TCS Olympus</strong></p> 
<div class="container"> 
    <div class="left"> 
    <strong>Office In - 09:00</strong> </div>
     <div class="right"> <strong>Office Out - 17:00</strong> </div> 
    </div> 
</div> 
<div class="white-box"> 
    <div class="box-left1"> 
    <p>Name</p>
    <p><b>SUNIL PRAJAPATI</b></p> 
    <p>Bus Stop Name</p>
    <p>Miraj Cinema</p> 
    <p>Start Date</p>
    <p>1st Aug, 2023</p> 
</div> 
<div class="box-right1"> 
    <p>Employee ID</p>
    <b><p>2187589</p></b> 
    <p>Route Type</p>
    <p>Both<p> 
    <p>End Date</p>
    <p>31st Aug, 2023</p> 
</div> 
<footer>
     Route : Thane E Below Flyover To TCS Olympus And Return Via-Kopri Bridge
</footer> 
</div> 
</div> 
<footer> 
    <img class="footer-image" src="https://mma.prnewswire.com/media/1477373/TCS_Logo.jpg" alt="Footer Image"> 
</footer> 
</body> 
</html>